server {
    listen 81;

    # Replace "your-angular-app-domain.com" with your actual domain or IP address
    server_name localhost;

    # Root directory where the Angular app is deployed
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Angular app index.html as the default entry point
    index index.html;

    location / {
        root /usr/share/nginx/html/facts-client;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add any additional configuration directives or customizations here

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
